- name: Update APT and cache
  apt:
    update_cache: yes
  become: true

# Ref: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

- name: Install Google Cloud public signing key
  shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  become: true

- name: Add Kubernetes repository
  shell: |
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | \
    tee /etc/apt/sources.list.d/kubernetes.list
  become: true

- name: Update APT and cache
  apt:
    update_cache: yes
  become: true

- name: Install packages
  apt:
    name:
      - kubectl={{ cluster.version }}
    state: present
  become: true

- name: Configure Kubectl Autocompletion
  shell: |
    kubectl completion bash >/etc/bash_completion.d/kubectl
  become: true

